# shop-dotnet

./: .gitignore  Shop.Net.sln  makefile
Shop.Net.Data/: Class1.cs  DesignTimeDbContextFactory.cs  IRepository.cs  ITransactionManager.cs  PagedList.cs  Repository.cs  Shop.Net.Data.csproj  ShopDbContext.cs  TransactionManager.cs
Shop.Net.Data/Exceptions/: EntityDuplicateException.cs
Shop.Net.Data/Migrations/: 20241012080750_DirectoryMigrations.Designer.cs  20241012080750_DirectoryMigrations.cs  20241012082607_InventoryMigrations_1.Designer.cs  20241012082607_InventoryMigrations_1.cs  20241012100846_Address.Designer.cs  20241012100846_Address.cs  20241012112515_CustomerDomains.Designer.cs  20241012112515_CustomerDomains.cs  20241012112731_PermssionMaxlength.Designer.cs  20241012112731_PermssionMaxlength.cs  20241012121925_Password.Designer.cs  20241012121925_Password.cs  20241015172408_ResetPasswordToken.Designer.cs  20241015172408_ResetPasswordToken.cs  20241019083603_CustomerTheme.Designer.cs  20241019083603_CustomerTheme.cs  20241019115710_ThemeToDarkMode.Designer.cs  20241019115710_ThemeToDarkMode.cs  20241019121444_RemovedThemesCustomer.Designer.cs  20241019121444_RemovedThemesCustomer.cs  20241019180136_CustomerAuthRefresh.Designer.cs  20241019180136_CustomerAuthRefresh.cs  ShopDbContextModelSnapshot.cs
Shop.Net.Services/: Shop.Net.Services.csproj
Shop.Net.Services/Caching/: CacheService.cs  ICacheService.cs
Shop.Net.Services/Common/: ISettingsService.cs  IWorkContext.cs  SettingsService.cs
Shop.Net.Services/Customers/: AuthenticationService.cs  CustomerCacheKeys.cs  CustomerService.cs  IAuthenticationService.cs  ICustomerService.cs  IPasswordService.cs  IPermissionService.cs  IRoleService.cs  PasswordService.cs  PermissionService.cs  RoleService.cs
Shop.Net.Web.Admin/: AutoMapperProfile.cs  CustomClaimTypes.cs  DependencyRegistrar.cs  ErrorKeys.cs  MiddlewareConfigurator.cs  Program.cs  Shop.Net.Web.Admin.csproj  SidebarNodes.json  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Shop.Net.Web.Admin/Attributes/: ScopeDependencyAttribute.cs
Shop.Net.Web.Admin/Components/: NavbarViewComponent.cs  SidebarViewComponent.cs
Shop.Net.Web.Admin/Configurations/: ApplicationSettings.cs
Shop.Net.Web.Admin/Controllers/: AuthController.cs  AuthCookieRefreshHelper.cs  BaseController.cs  CommonController.cs  CustomerController.cs  HomeController.cs  RoleController.cs  SettingsController.cs
(+95 files in other folders)
