<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Shop.Net.Core\Shop.Net.Core.csproj"/>
    <ProjectReference Include="..\Shop.Net.Data\Shop.Net.Data.csproj"/>
    <ProjectReference Include="..\Shop.Net.Services\Shop.Net.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>