<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Net.Core\Shop.Net.Core.csproj"/>
  </ItemGroup>
</Project>